{
    "name": "tolkam/pagination",
    "description": "Base classes and interfaces for creating various pagination strategies",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Pagination\\": "src"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "tolkam/dump": "^2.0",
        "doctrine/dbal": "^2.9",
        "phpunit/phpunit": "^9.0",
        "phpunit/php-code-coverage": "^9.0"
    },
    "scripts": {
        "tests": "php vendor/bin/phpunit"
    }
}
